<?xml version="1.0" ?>
<robot name="ahman_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find robot_description)/urdf/robot_arm.urdf.xacro" />
  <xacro:include filename="$(find gripper_description)/urdf/gripper.urdf.xacro" />

  <!-- <link name="world"/>
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="gripper_root_link"/>
  </joint> -->


  
  <xacro:ahman_gripper prefix="" parent="gripper_root_link" >
    <origin xyz="0.05 0 0.85" rpy="0 0 0"/>
  </xacro:ahman_gripper>
  

</robot>